%%%%%%%%%
%製作者：加茂脩麻
%%%%%%%%%
%% Morris-Lecar model

clear;

%% system condition
n=2;

%% ----initial condition----  
t_end=200;
dt=0.001;
tspan=0:dt:t_end;
w=1;
% x0 = 2*w*rand(n,1)-w;  %(-w,w)の範囲でランダム
x0=[-0.2;-0.35];
% x0=[0;-0.1];
% x0=zeros(2,1);

%% ----main program---- %%
[t,x] = ode45(@(t,x) f_Lorenz(x,x0,t),tspan,x0);


%% plot
plot(tspan,x(:,1));hold on;
plot(tspan,x(:,2));
legend('x1', 'x2')

%% モデルの定義
function xdot = f_Lorenz(x,x0,t)

sigma=10;r=28;b=8/3;


phi1=1/(1+exp(2-4*a*x(1)));
phi2=1/(1+exp(2-4*(d*(x(1)+x0(1)))));

x1dot=sigma*(x(2)-x(1));
x2dot=r*x(1)-x(2)-x(1)*x(3);
x3dot=x(1)*x(2)-b*x(3);

    xdot =[x1dot;x2dot;];
end



